{
  "expo": {
    "name": "beauty-dashboard",
    "slug": "beauty-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Dashboard to access your photos.",
          "savePhotosPermission": "Allow dashboard to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECBBAC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Dashboard to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow dashboard to save photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dashboard.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "alvarogfn.atenas.dashboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
